APP_NAME=SalexExpert
APP_ENV=local
APP_KEY=base64:nqS8EMH2ujGGZDNN6u7IeWfo4CH7XgAZh44krpX6zS8=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=sales.prod

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sales-mysql
DB_PORT=3306
DB_DATABASE=sales_tech
DB_USERNAME=Cleison
DB_PASSWORD=password
FORWARD_DB_PORT=3308

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=npx.cleis0nIntech@hotmail.com
MAIL_PASSWORD=@Cl31s1nh0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bLTzHJxH4RHwGed2xXZBV1B88XRiNcP9UXyW26KubBwahxYr5lH8vObSn2so440b
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-3wWGDYfsWJAee1ILDnxSO6fP